int main() {int i = 0;	for(int i = 0; i < 10; i++) { cout <<	i << endl; } return 0; }
END_OF_CODE
void PrintBigger(int a, int b) { cout << (a > b? a : b) << endl;}
int main(){ int i = 0; for(int i = 0; i < 10; i++) { PrintBigger(i, 10-i); } return 0; }
END_OF_CODE
int main() { int i = 0; for(int i = 0; i < 10;(Enter) i++) { cout << i << endl; } return 0; }
END_OF_CODE
if(a > 0) { cout << a << endl; } else if (b > 0) { cout << b << endl; } else
{ cout << c << endl; }
END_OF_CODE
int a = 0;
END_OF_CODE
int main() {	}
END_OF_CODE (EOF)
